# shopping-website

./: README.md
简易购物网站/: README.md  pom.xml  start-dev.bat  start.bat
简易购物网站/src/main/java/com/example/shop/: ShopApplication.java
简易购物网站/src/main/java/com/example/shop/controller/: AuthController.java  CartLine.java  GlobalExceptionHandler.java  HomeController.java  MonitorController.java  OrderController.java  ShopController.java
简易购物网站/src/main/java/com/example/shop/gui/: SocketClientApp.java
简易购物网站/src/main/java/com/example/shop/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
简易购物网站/src/main/java/com/example/shop/repo/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
简易购物网站/src/main/java/com/example/shop/service/: AuthService.java  OrderService.java  PaymentProcessor.java
简易购物网站/src/main/java/com/example/shop/socket/: SocketServer.java
简易购物网站/src/main/java/com/example/shop/websocket/: OrderWebSocketConfig.java  OrderWebSocketHandler.java
简易购物网站/src/main/resources/templates/: error.html  login.html  monitor.html  register.html  shop.html
